APP_ENV=local
APP_KEY=base64:z/N1CFPqz4eIssC10ffZmqSxYTrArt5LV3vd5rJoiQM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://saastest.cm

APP_ID=testmy
APP_NAME=SaasTest
APP_DOMAIN=saastest.cm

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_testmy
DB_USERNAME=root
DB_PASSWORD=s3cr3t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAID4BQKWMY63RZLLQ
MAIL_PASSWORD=AiZlKbfX1hoA982dNgfm666Bn8ffFrOShawOH+tXnFzr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=docampbell@gmail.com
MAIL_FROM_NAME='SaaS Test'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PERMISSION_DEBUG=false
NETWORK_DATABASE_PREFIX=test_net_
ERROR_REPORTER=true
